commit 5bcccd17f53de60b737212128543bcec404eb186 (HEAD -> main, origin/main)
Author: AtraxxDev <cdmx2218@amerike.edu.mx>
Date:   Tue Sep 20 10:02:12 2022 -0500

    Agregando enlace de la pr<C3><A1>ctica 1 del parcial 2

commit de18cb58362147954580c94f838b40f6fc913ed6
Merge: 9a0e5c5 24b39b7
Author: AtraxxDev <cdmx2218@amerike.edu.mx>
Date:   Tue Sep 13 10:39:12 2022 -0500

    Merge branch 'JS'

commit 24b39b7fc96946b439e1dfe1ce2c64189589f9ce (origin/JS)
Author: AtraxxDev <cdmx2218@amerike.edu.mx>
Date:   Tue Sep 13 10:10:27 2022 -0500

    Creando archivo SCRIPTS JS en la rama JS

commit 9a0e5c53b1a15bdc766462e78a14f451ad563fb7 (origin/CSS)
Author: AtraxxDev <cdmx2218@amerike.edu.mx>
Date:   Tue Sep 13 09:59:34 2022 -0500

    Creando un archivo de estilo CSS desde la rama CSS

commit c58ba39b04dad313f6f8fc68404e548d2b612c70 (origin/HTML)
Author: AtraxxDev <cdmx2218@amerike.edu.mx>
Date:   Tue Sep 13 09:55:49 2022 -0500

    Creando index.html desde la rma de HTML

commit fbe79fdd32a497e01ad688f0dd347428f2496eed
Author: AtraxxDev <cdmx2218@amerike.edu.mx>
Date:   Tue Sep 13 09:33:46 2022 -0500

    Inciando 2do parcial

commit 3d282d6e379f723ed563456522e8f6811a479e05
Author: AtraxxDev <100314844+AtraxxDev@users.noreply.github.com>
Date:   Wed Sep 7 19:45:19 2022 -0500

    Agregando enlace y contenido de la practica 8

commit 1cf19f5a99b0636f1275515e51bdcdf64cd65e6b
Author: AtraxxDev <100314844+AtraxxDev@users.noreply.github.com>
Date:   Wed Sep 7 19:42:01 2022 -0500



commit 7cdef8f313d724d85b4b895f4d13555f9b8bdb11
Author: AtraxxDev <100314844+AtraxxDev@users.noreply.github.com>
Date:   Tue Sep 6 19:32:31 2022 -0500

    "Agregando licencia al repositorio"

commit e171e71fb267359f246215106875bb1051d515f1
Author: AtraxxDev <100314844+AtraxxDev@users.noreply.github.com>
Date:   Tue Sep 6 19:20:34 2022 -0500

    Agregando mi gitignore

commit 093d0e0c4c0c41a1bb9d9a9ede9f9f19f9a52727
Author: AtraxxDev <cdmx2218@amerike.edu.mx>
Date:   Tue Sep 6 09:55:13 2022 -0500

    Agregando enlace practica 4.

commit e51c1ea6bb25d60e61a471c200fffa30e5c55fa3
Merge: e73bf23 34f7fbd
Author: AtraxxDev <cdmx2218@amerike.edu.mx>
Date:   Tue Sep 6 09:52:15 2022 -0500

    Merge branch 'main' of https://github.com/AtraxxDev/amerike-practicas-sistemas-o

commit e73bf230c001a2416662ae9206f769a530f0ad0d
Author: AtraxxDev <cdmx2218@amerike.edu.mx>
Date:   Tue Sep 6 09:47:54 2022 -0500

    Agregando enlace a la practica 4

commit 34f7fbd454bb0883ebaa2f339fa6d8cdff79be84
Author: AtraxxDev <100314844+AtraxxDev@users.noreply.github.com>
Date:   Thu Sep 1 20:11:06 2022 -0500

    Este es el cambio que hice

commit ae2cd57594abdfae93bde1d910b244ac2310acf8
Author: AtraxxDev <cdmx2218@amerike.edu.mx>
Date:   Thu Sep 1 11:07:32 2022 -0500

    Mi primer Commit

commit 04d36bda81ffbc3686186ff738a5b71d32b0a1dd
Author: AtraxxDev <cdmx2218@amerike.edu.mx>
Date:   Thu Sep 1 10:55:19 2022 -0500

    Mi primer Commit
(END)